DB_HOST = "db"
DB_PORT = 3306
DB_NAME = "ecodeli_db"
DB_USER = "root"
DB_PASSWORD = "secret"

JWT_SECRET=ecodelisecret2025
STRIPE_SECRET_KEY=sk_test_51RiwMaQL1igrmrP22CSIs0X2JfBA88YCeNSv9BfswmCANpXzoZv4utPBrzOfJibmrkHfTLSug1TTmzl4495Mxyos00KP4uYbYi
IDANALYZER_API_KEY=aHiIeFLfhFvH33y3GPYoualQd1DX63l6
